# env
NODE_ENV = development

# api
PORT = 4601
API_URL = http://localhost:4601/api
APP_URL = http://localhost:4600
API_HOST = http://localhost:4601

# database
DB_USER = your_username
DB_NAME = your_database
DB_PWD = your_password
DB_HOST = localhost
DB_PORT = 4605
PGADMIN_PORT = 4606

# mail Server (Mailhog)
SMTP_HOST = localhost
SMTP_PORT = 4607
WEB_PORT = 4608

# jwt
ACCESS_JWT_SECRET = your_access_secret
REFRESH_JWT_SECRET = your_refresh_secret
